global
        user haproxy
        group haproxy
        stats socket unix@/run/haproxy.stat user haproxy gid haproxy mode 600 level admin
        
defaults
        timeout client 13s
        timeout server 13s
        timeout connect 13s
        timeout http-request 13s

frontend test_fe
        bind :80
        mode http
        default_backend test_be

backend test_be
        mode http
        server myself_81 127.0.0.1:81
        server myself_82 127.0.0.1:82
